{
  "name": "simple-node-project",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^1.1.2",
    "fastify": "^4.8.1",
    "fluent-json-schema": "^4.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^18.8.4",
    "typescript": "^4.8.4"
  }
}
